{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Group Mise updates",
      groupName: "mise",
      matchDepNames: ["jdx/mise"],
    },
    {
      description: "Group Postgres updates",
      groupName: "postgres",
      matchDepNames: [
        "pgautoupgrade/pgautoupgrade",
        "postgres",
        "docker.io/library/postgres",
      ],
      minimumGroupSize: 2,
    },
  ],
}
